.container {
  padding: 100px;
}
.title {
  padding-top: 200px;
  font-family: NanumSquareNeoHeavy;
  color: var(--primary-color);
  text-align: center;
  margin-bottom: 50px;
}
.cardwrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}

@media (max-width: 756px) {
  .title {
    padding-top: 50px;
    font-family: NanumSquareNeoHeavy;
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 50px;
    font-size: 1.2rem;
  }
  .cardwrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
  }
  .container {
    padding: 20px;
  }
}
