.container {
  background: white;
  width: 350px;
  height: 400px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.06), 0 6px 12px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
}
.container img {
  width: 100%;
  height: 60%;
  object-fit: contain;
  object-position: center;
}
.grid_container {
  padding: 0px 200px;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4개의 열, 균등 분배 */
  place-items: center;
  gap: 10px; /* 아이템 간격 */
}
