.container {
  padding: 100px;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4개의 열, 균등 분배 */
  place-items: center;
  align-items: center;
  gap: 10px; /* 아이템 간격 */
}
.title {
  text-align: center;
  color: #393e46;
  margin-bottom: 50px;
  font-family: NanumSquareNeoHeavy;
}
